{
  "name": "@matthiasmax/cv-api",
  "version": "1.0.14",
  "description": "The CV of Matthias Max as code.",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "np": "^8.0.4",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "rimraf ./dist && npm run compile",
    "compile": "tsc -b",
    "publish": "np --yolo"
  },
  "author": "Matthias Max",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
